##### LOG4J DailyRolling log files configuration #####
log4j.rootLogger=ALL, NIT
log4j.appender.NIT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NIT.File=jee_logs.html
log4j.appender.NIT.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.NIT.layout=org.apache.log4j.HTMLLayout